{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G-2k23</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image:url("{% static 'newl.jpg' %}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }

        .btn{
        background-color: white;
        color: black;
        border: none;
        padding-left: 10px;
        padding-right:10px ;
        font-size: x-large;
        font-family: arial;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
        cursor:pointer;
        
        border-radius: 10px;

        }
        
    .btn:hover{
        box-shadow: 6px 5px 10px rgb(252, 250, 250);
        background-color: black;
        color:white;
        border: none;
      }
        
    </style>

</head>
<body style="background-color: aqua;">
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="{% static 'LOGO.png' %}" width="120px">
            </div>
            <nav>
                <ul>
            
                     <li><form action="{% url 'signin'  %}"><button class="btn">SIGN UP</button></form></li>
                     <li><form action="{% url 'login'  %}"><button class="btn">LOGIN</button></form></li>
                     <li><form action="{% url 'browse'  %}"><button class="btn">BROWSE</button></form></li>
                     {% comment %} <li><form action="{% url 'latestproducts'  %}"><button class="btn">NEW ITEM</button></form></li> {% endcomment %}
                     <li><form action="{% url 'about'  %}"><button class="btn">ABOUT</button></form></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Unbox the Excitement,  <br>Shop the Extraordinary!</h1>
            <h2>Click, Cart, Captivate – Unleash Your Shopping Panache</h2>
            <button class="btn">Explore Now &#8594;</button>
        </div>
         

        </div>
    </div>
    </div>
   

</body>
</html>
