<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
          background-color: black;
          color: white;
          padding: 10px 20px;
          margin: 10px 4px;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        button:hover {
          opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #e2361c;
          }
  
        .container {
            padding: 16px;
          }
          
        .psw {
            float: right;
            padding-top: 16px;
          }
  
         /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
          }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fcfbfb;
            margin: 10% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #080000;
            width: 30%; /* Could be more or less, depending on screen size */
          }
  
  /* The Close Button (x) */
        .close {
          position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
         }
  
         .close:hover,
         .close:focus {
           color: rgb(15, 0, 0);
           cursor: pointer;
         }
          
        </style>
    </head>
 
    
    <body>
        <center>
        <h2>G-2k23</h2>
        
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        </center>
        <div id="id01" class="modal">
          
          <form class="modal-content animate"  method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
        
            <div class="container">
             
                {% csrf_token %}
              <label for="uname"><b>Email or mobile number</b></label>
              <input type="email" placeholder="Enter Email or mobile number" name="email" required>
              <label for="password"><b>Password</b></label> 
              <input type="password" placeholder="Enter Password" name="password" required>
          
               
                <!-- Other form fields go here -->
                <input type="submit" value="Submit">
            
              <center>
              <p>New to G-2k23? <a href="{% url 'signin' %}">{{ signin.html }}Sign up</a>.</p>
              </center>
            </div>
        
           
          </form>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        
        </body>
        </html>     