<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date] {
  width: 50%;
  padding: 15px;
  margin: 8px ;
  display: block;
  border: none;
  background: #f1f1f1;
  margin-top: 5px;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #00130c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  
  <div class="container">
    <center>
      <h1>Sign up</h1>
      <p>Please fill in this form to create an account.</p>
    </center>
    <hr>
    <form method="post">
      {% csrf_token %}
    <label for="first_name"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="first_name" required>
<!-- 
    <label for="last_name"><b>Last name</b></label>
    <input type="text" placeholder="Enter Last name" name="last_name" required>
    
    <label for="dob"><b>DOB</b></label>
    <input type="date" placeholder="Enter Date of birth" name="dob" required>
    
    <label for="phone"><b>Mobile number</b></label>
    <input type="tel" name="mobile_number" maxlength="10" placeholder="Enter mobile number" pattern="[0-9]{10}" required> -->

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="myInput" required>
    <label for="repasswd"><b>Enter Again</b></label>
    <input type="password" placeholder="Enter Password" name="repasswd" id="myInput" required>
    <input type="checkbox" onclick="myFunction()">Show Password

    <script>
      function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <hr>
    
    <nav>
      <center>
        <input type="checkbox" onclick="myFunction()">Agreed to our <a href="{% url 'about' %}">Terms & Privacy.</a>
        <button type="submit" class="registerbtn">Register</button>
      </center>
    </nav>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{% url 'login' %}">Login</a>.</p>
  </div>
</form>

</body>
</html>
























<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=tel], input[type=date] {
  width: 50%;
  padding: 15px;
  margin: 8px ;
  display: block;
  border: none;
  background: #f1f1f1;
  margin-top: 5px;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=date]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #00130c;
  color: white;
  padding: 16px 20px;
  margin: 8px 470px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>

<form method="post" action="{% url 'signin' %}">
  {% csrf_token %}
  <div class="container">
    <center>
    <h1>Sign in</h1>
    <p>Please fill in this form to create an account.</p>
    </center>
    <hr>

    <label for="first_name"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="first_name" required>

    <label for="last_name"><b>Last name</b></label>
    <input type="text" placeholder="Enter Last name" name="last_name" required>
    
    <label for="dob"><b>DOB</b></label> <br>
    <br>
    <input type="date" placeholder="Enter Date of birth" name="dob" required>
    <br>
    <br>
    
    <label for="phone"><b>Mobile number</b></label>
    <br>
    <br>
    <input type="tel" name="mobile_number" maxlength="10" placeholder="Enter mobile number" pattern="[0-9]{10}" required>
    <br>
    <br>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="myInput" required>
    <input type="checkbox" onclick="myFunction()">Show Password

    <script>
      function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
    </script>
    <hr>
    
    <nav>
      <ul>
        <center>
          <input type="checkbox" onclick="myFunction()">Agreed to our <a href="{% url 'about' %}">Terms & Privacy.</a> 
          <form method="post" action="{% url 'signin' %}"></form>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
          </form>
          
          
          
          
          <button type="submit" class="registerbtn">Register</button>
        </center>
      </ul>
    </nav>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{% url 'login' %}">Login</a>.</p>
  </div>
</form>

</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 8px ;
  display: block;
  border: none;
  background: #f1f1f1;
  margin-top: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #00130c;
  color: white;
  padding: 16px 20px;
  margin: 8px 470px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center>
    <h1>Sign in</h1>
    <p>Please fill in this form to create an account.</p>
    </center>
    <hr>

    
    <label for="psw"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="psw" id="psw" required>

    <label for="psw"><b>Last name</b></label>
    <input type="text" placeholder="Enter Last name" name="psw" id="psw" required>
    
    <label for="psw"><b>DOB</b></label> <br>
    <br>
    <input type="date" placeholder="Enter Date of birth" name="psw" id="psw" required>
    <br>
    <br>
    
    <label for="phone"><b>Mobile number</b></label>
    <br>
    <br>
    <input type="tel" name="num" id="num" maxlength="10" placeholder="Enter mobile number" pattern="[0-9]{5}-[0-9]{5}" required>
    <br>
    <br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="psw" id="psw" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="myInput" required>
    <input type="checkbox" onclick="myFunction()">Show Password

    <script>
      function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      </script>
    <hr>
    
    <nav>
        <ul>
    
            <center>
                <input type="checkbox" onclick="myFunction()">Agreed to our <a href="{% url 'about' %}">{{ about.html }}Terms & Privacy.</a> 
                <button type="submit" class="registerbtn">Register</button>
            </center>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{% url 'login' %}">{{ login.html }}Login</a>.</p>
  </div>
</form>

</body>
</html> -->